daemon off;
worker_processes 1;

events {
    worker_connections 1024;
}

http {

    upstream frontend {
        server frontend:8080;
    }

    upstream backend {
        server backend:8080;
    }
    
    server {
        listen 80;
        location / {
            proxy_pass http://frontend;
            proxy_redirect off;
            proxy_set_header X-real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Host $server_name;
        }
        location /api/ {
            proxy_pass http://backend/;
            proxy_redirect off;
            proxy_set_header X-real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Host $server_name;
        }
    }
}
